@font-family: "Inter", sans-serif;

@class-prefix: hp;

// Sidebar
@sidebar-width: 280px;
@sidebar-mini-drawer-width: 64px;

// BoxShadow
@input-focus: 0px 0px 10px rgba(10, 175, 255, 0.35);
@primary-shadow: 0px 0px 25px rgba(0, 16, 247, 0.7);

@elevatior: 0px 10px 20px rgba(0, 0, 0, 0.08);
@elevatior-2: 0px 4px 8px rgba(0, 0, 0, 0.1);

// Breakpoints
@xs: ~"screen and (max-width: 575px)";
@sm: ~"screen and (max-width: 767px)";
@md: ~"screen and (max-width: 991px)";
@lg: ~"screen and (max-width: 1199px)";
@xl: ~"screen and (max-width: 1599px)";

//----- Colors -------

// Black & White
@b-0: #ffffff;
@b-10: #f7fafc;
@b-20: #f0f3f5;
@b-40: #dfe6e9;
@b-60: #b2bec3;
@b-80: #636e72;
@b-100: #2d3436;
@dark-bg: #111314;

// Gradient
@primary-gradient: linear-gradient(90deg, #0010f7 0%, #1be7ff 100%);
@secondary-gradient: linear-gradient(90deg, #a210ba 0%, #ff00c7 100%);
@danger-gradient: linear-gradient(90deg, #ff0022 0%, #ff5c00 100%);
@success-gradient: linear-gradient(90deg, #00f7bf 0%, #98ffa2 100%);
@warning-gradient: linear-gradient(90deg, #ffc212 0%, #faff00 100%);
@info-gradient: linear-gradient(90deg, #1be7ff 0%, #c2f4ff 100%);
@dark-gradient: linear-gradient(90deg, #111314 0%, #636e72 100%);

// Primary
@primary-1: #0010f7;
@primary-2: #0063f7;
@primary-3: #55b1f3;
@primary-4: #ebfafa;

// Secondary
@secondary-1: #c903ff;
@secondary-2: #e26bf5;
@secondary-3: #f7c2ff;
@secondary-4: #fdeffc;

// Danger
@danger-1: #ff0022;
@danger-2: #ff455e;
@danger-3: #ff8b9a;
@danger-4: #ffe7ea;

// Success
@success-1: #00f7bf;
@success-2: #5bffce;
@success-3: #98ffe0;
@success-4: #eafff8;

// Warning
@warning-1: #ffc212;
@warning-2: #ffd252;
@warning-3: #ffe393;
@warning-4: #fff9e9;

// Info
@info-1: #1be7ff;
@info-2: #59edff;
@info-3: #97f4ff;
@info-4: #eafcff;

//----- Typography -------

// Font Sizes
@h1-font-size: 42px;
@h2-font-size: 28px;
@h3-font-size: 24px;
@h4-font-size: 20px;
@h5-font-size: 16px;
@caption: 12px;
@p1-body: 14px;
@p2-body: 14px;
@button: 14px;
@placeholder: 14px;
@input-description: 10px;
@input-label: 14px;
@badge-text: 12px;

// Line-Heights
@h1-line-height: 48px;
@h2-line-height: 42px;
@h3-line-height: 28px;
@h4-line-height: 24px;
@h5-line-height: 24px;
@caption-line-height: 18px;
@p1-body-line-height: 21px;
@p2-body-line-height: 21px;
@button-line-height: 16px;
@placeholder-line-height: 16px;
@input-description-line-height: 12px;
@input-label-line-height: 16px;
@badge-text-line-height: 12px;

// Font Weights
@font-weight-extraLight: 200;
@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-semiBold: 600;
@font-weight-bold: 700;
@font-weight-extraBold: 800;

// H-Tags Control
@header-text-color: @b-100;
@header-text-color-dark: @dark-0;
@headings-font-weight: @font-weight-medium;

// Body Font Control
@text-color-dark: @b-80;
@text-color-dark-mode: @dark-30;

// global styles continued...
html {
  user-select: none;
  font-size: calc(100% * var(--font-scale));

  &.no-transition *:not(.swiper:not(.selection-list) *) {
    transition: none !important;
  }

  &.no-scroll {
    overflow: hidden;
  }
}

body {
  background: var(--body);
  color: var(--text);
  font-family: var(--body-font);
  font-size: 0.875rem;
  line-height: 20px;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  &_container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex: 1;
    margin: 15px 15px 70px;
  }

  &.fluid {
    display: block;

    .app_container {
      margin: 0;
    }
  }

  .layout {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  @media screen and (min-width: 768px) {
    .app_container {
      margin-bottom: 40px;
    }

    .layout {
      margin: -20px -25px;
    }
  }

  @media screen and (min-width: 1920px) {
    display: grid;
    grid-template-columns: minmax(0, 250px) minmax(0, (calc(100% - 250px)));


    .app_container {
      margin: 30px 40px 40px;
      grid-area: 1 / 2 / 2 / 3;
    }
  }
}

.lazy-image {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;

  img {
    height: 100%;
  }
}

input, input::placeholder {
  color: var(--text);
}

/* UI elements */

.card {
  background: var(--widget);
  border-radius: 4px;
  overflow: hidden;
  height: 100%;
  box-shadow: var(--widget-shadow);
  position: relative;

  &.no-shadow {
    box-shadow: none;
  }

  &--side-shadow {
    &:before, &:after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      background: var(--winget-inner-shadow);
      width: 30px;
      transition: width var(--transition);
      z-index: 100;
    }

    &:before {
      left: -1px;
    }

    &:after {
      right: -1px;
      transform: scaleX(-1);
    }
  }

  &.pb-0 {
    padding-bottom: 0 !important;
  }

  &_header {
    padding: var(--card-padding) var(--card-padding) 0;
  }

  &_footer {
    padding: 0 var(--card-padding) var(--card-padding);
  }

  &_footer--sm {
    padding: 0 var(--card-padding);
    height: 73px;
    display: flex;
    align-items: center;
    border-top: 1px solid var(--border);
  }
}

.field {
  height: 40px;
  width: 100%;
  border: 1px solid var(--border);
  padding: 0 12px;
  border-radius: 4px;
  transition: border-color var(--transition);

  &::placeholder {
    color: var(--placeholder);
  }

  &:hover, &:focus {
    border-color: var(--highlight);
  }

  &--error {
    border-color: var(--red);
  }

  &-wrapper {
    position: relative;
  }

  &-btn {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
  }
}

textarea.field {
  height: 140px;
  padding: 10px 12px;
}

.draggable-container {
  overflow-x: auto;
  cursor: default;
  position: relative;

  &.isDraggable {
    cursor: grab;
  }

  &.isDragging {
    cursor: grabbing;
  }
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.progress-info {
  display: flex;
  align-items: center;
  gap: 8px;

  .icon {
    font-size: 12px;

    &.positive {
      color: #7ED321;
    }

    &.negative {
      color: var(--red);
    }
  }

  .label {
    min-width: fit-content;
  }
}

.btn {
  background: var(--border);
  height: 40px;
  border-radius: 4px;
  padding: 0 18px;
  font-size: 0.75rem;
  font-weight: 600;
  font-family: var(--heading-font);
  color: var(--btn-text);
  transition: all var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;

  &--switch {
    height: 55px;
    font-size: 0.875rem;
    font-weight: 600;
    font-family: var(--heading-font);
    color: var(--highlight);
    border-top: 1px solid var(--border);
    border-bottom: 4px solid transparent;
    position: relative;
    transition: all var(--transition);

    &.alt {
      border-top-color: var(--score-alt);

      &:not(:last-child) {
        border-right-color: var(--score-alt);
      }
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 205, 0, 0.1);
      box-shadow: 0 1px 8px rgba(110, 110, 110, 0.1);
      z-index: 1;
      opacity: 0;
      transition: opacity var(--transition);
    }

    &:not(:last-child) {
      border-right: 1px solid var(--border);
    }

    &:hover, &:focus,
    &.active {
      border-bottom: 4px solid var(--accent);

      &:before {
        opacity: .2;
      }
    }
  }

  &--outlined {
    background: transparent;
    border: 1px solid var(--border);
  }

  &--icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background: var(--grass);
    color: var(--header-dark);
    border-radius: 8px;
    will-change: transform;

    .icon {
      font-size: 1rem;
    }

    &:hover, &:focus {
      transform: scale(0.95);
      box-shadow: 0 2px 10px rgba(126, 211, 33, 0.5);
      background: var(--grass) !important;
      color: var(--header-dark) !important;
    }
  }

  &.active, &[aria-selected="true"],
  &:hover, &:focus {
    background: var(--accent);
    color: var(--header-light);
    border-color: var(--accent);
  }

  &[disabled] {
    pointer-events: none;
    cursor: default;
    opacity: .5;
  }

  &.accept {
    background: var(--grass);
  }

  &.decline {
    background: var(--red);

    &:hover {
      background: var(--red);
    }
  }

  &.accept, &.decline {
    color: var(--header-dark);
  }

  &--sm {
    height: 32px;
  }
}

.square {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid var(--border);
  border-radius: 4px;
  color: var(--header);
}

.avatar {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.icon-btn {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: var(--green);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  font-size: 1rem;

  &--blue {
    background: linear-gradient(360deg, #0496FF 0%, #28B5E0 100%);
  }

  &--cart {
    background: var(--widget);
    box-shadow: var(--widget-shadow);
    will-change: transform;
    transition: transform var(--transition);

    i {
      color: var(--nav-arrow) !important;
    }

    &:hover, &:focus {
      transform: scale(.9);
    }
  }
}

a {
  &.h1, &.h2, &.h3, &.h4, &.h5, &.h6 {
    transition: color var(--transition);

    &:hover, &:focus {
      color: var(--highlight);
    }
  }
}

.score {
  height: 40px;
  border: 1px solid var(--border);
  padding: 0 18px;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-size: 1rem;
  line-height: 1.25rem;
  font-family: var(--heading-font);
  font-weight: 700;
  color: var(--header);

  &--alt {
    border-color: var(--score-alt);
  }
}

.like {
  display: flex;
  align-items: center;
  gap: 9px;
  line-height: 1;

  &[disabled] {
    pointer-events: none;
    cursor: default;
  }

  &_icon {
    position: relative;
    width: 14px;
    height: 14px;

    i {
      position: absolute;
      font-size: 14px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: opacity var(--transition);
    }

    &.red i {
      color: #ED0404;
    }

    &.light i {
      color: var(--nav-arrow);
    }
  }

  &_text {
    color: var(--text) !important;
  }
}

.tab-nav {
  gap: 4px;
  display: grid;

  :first-child {
    border-radius: 4px 0 0 4px;
  }

  :last-child {
    border-radius: 0 4px 4px 0;
  }
}

.nav-arrow {
  font-size: 0.75rem;
  color: var(--nav-arrow-color);
  transition: color var(--transition);

  &:hover, &:focus {
    color: var(--nav-arrow-hover-color);
  }
}

.player-number {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-family: var(--heading-font);
  font-weight: 700;
  color: var(--header);
}

.player-number,
.square-avatar {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--border);
}

.club-logo {
  height: 50px;
  width: auto;
  flex-shrink: 0;

  img {
    height: 100%;
    width: auto;
  }

  &--sm {
    height: 20px;
  }

  &--md {
    height: 40px;
  }

  &--lg {
    height: 80px;
  }

  &--xl {
    height: 100px;
  }
}

.label {
  text-transform: uppercase;
  color: var(--label) !important;
  letter-spacing: .45px;

  &--store {
    color: var(--highlight) !important;

    &.light {
      color: var(--olive) !important;;
    }
  }
}

.submenu-button {
  width: 25px;
  height: 25px;
  border-radius: 8px;
  background: #E0E5D5;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--header-light) !important;
}

.popup {
  max-width: 376px;
  height: auto;
  width: 100%;
  position: relative;
  max-height: calc(100vh - 80px);

  &-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 20px;
  }

  &_close {
    position: absolute;
    top: 20px;
    right: 20px;
  }
}

.text-button {
  color: var(--highlight);
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: .875rem;
  position: relative;
  line-height: 1;
  height: fit-content;

  &--sm {
    font-size: 0.75rem;
  }

  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0;
    height: 1.5px;
    background: var(--highlight);
    transition: width var(--transition);
  }

  &:hover:after {
    width: 100%;
  }
}

.chart-tooltip {
  background: #fff;
  box-shadow: 0 1px 8px rgba(65, 77, 85, 0.4);
  border-radius: 8px;
  height: 20px;
  padding: 0 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  position: relative;
  text-transform: uppercase;
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
  color: var(--header-light);

  &:before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -3px;
    transform: translateX(-50%) rotate(-45deg);
    width: 8px;
    height: 8px;
    display: block;
  }
}

.legend {
  display: flex;
  align-items: center;
  gap: 8px;
  line-height: 1;
  letter-spacing: 0.45px;

  &_color {
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }
}


.tag {
  text-transform: uppercase;
  height: 25px;
  padding: 0 10px;
  border-radius: 8px;
  color: var(--header-light) !important;
  display: flex;
  align-items: center;
  letter-spacing: 0.45px;
  box-shadow: 0 1px 8px rgba(20, 46, 110, 0.1);
  will-change: transform;

  &.light {
    color: var(--header-light) !important;
  }

  &.dark {
    color: var(--header-dark) !important;
  }

  &.animated {
    animation: pulse 1.5s infinite;
  }

  &--accent {
    background: var(--accent);
  }

  &--store {
    background: var(--salmon);
    color: var(--header-dark) !important;
  }

  &--overlay {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
  }

  &--social {
    color: var(--header-dark) !important;
    transition: transform var(--transition) !important;
    width: 25px;
    height: 25px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    .icon {
      font-size: 12px;

      &-twitter {
        margin-top: 2px;
        margin-right: -1px;
      }

      &-youtube {
        margin-top: -2px;
      }
    }

    &:hover, &:focus {
      transform: scale(.9);
    }

    // iPhone XR
    @media screen and (min-width: 414px) {
      &:not(.compact) {
        width: fit-content;
        padding: 0 10px;
      }
    }
  }
}

// swiper
.swiper-pagination-progressbar {
  top: unset !important;
  bottom: 0;
  z-index: 10;
  background: rgba(40, 40, 40, 0.95) !important;

  &-fill {
    background: var(--accent) !important;
  }
}

// recharts
.recharts-tooltip-wrapper {
  z-index: 10;
}

/* typography and text related utility classes */

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: var(--heading-font);
  font-weight: 700;
  color: var(--header);

  &.light {
    color: var(--header-light);
  }

  &.dark {
    color: var(--header-dark);
  }
}

h1, .h1 {
  font-size: 1.75rem;
  line-height: 1.4rem;

  &.large {
    font-size: 3rem;
    height: 3rem;
    display: inline-flex;
    align-items: center;
  }
}

h2, .h2 {
  font-size: 1.375rem;
}

h3, .h3 {
  font-size: 1rem;
  line-height: 1.25rem;
}

h4, .h4 {
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.25rem;
}

h5, .h5 {
  font-size: 0.75rem;
  font-weight: 600;
}

h6, .h6 {
  font-size: 0.5625rem;
  font-weight: 600;
}

.heading-font {
  font-family: var(--heading-font);
}

.text-16 {
  font-size: 1rem;
}

.text-20 {
  font-size: 1.25rem;
  line-height: 1.2;
}

.text-center {
  text-align: center;
}

.lh-1 {
  line-height: 1;
}

/* utility classes */

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.d-block {
  display: block;
}

.d-grid {
  display: grid;
}

.col-1 {
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: repeat(2, minmax(0, 1fr));
}

.col-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.d-flex {
  display: flex;
}

.d-inline-flex {
  display: inline-flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-column {
  flex-direction: column;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-end {
  justify-content: flex-end;
}

.align-items-center {
  align-items: center;
}

.align-items-start {
  align-items: flex-start;
}

.align-items-end {
  align-items: flex-end;
}

.flex-1 {
  flex: 1;
}

.g-1 {
  gap: 1px;
}

.g-2 {
  gap: 2px;
}

.g-4 {
  gap: 4px;
}

.g-6 {
  gap: 6px;
}

.g-8 {
  gap: 8px;
}

.g-10 {
  gap: 10px;
}

.g-12 {
  gap: 12px;
}

.g-14 {
  gap: 14px;
}

.g-16 {
  gap: 16px;
}

.g-20 {
  gap: 20px;
}

.g-24 {
  gap: 24px;
}

.g-30 {
  gap: 30px;
}

.g-40 {
  gap: 40px;
}

.p-relative {
  position: relative;
}

.z-2 {
  z-index: 2;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-header {
  color: var(--header);
}

.text-right {
  text-align: right;
}

.text-black {
  color: #000;
}

.text-highlight {
  color: var(--highlight);
}

.text-10 {
  font-size: 0.625rem;
}

.text-12 {
  font-size: 0.75rem;
}

.text-600 {
  font-weight: 600;
}

.text-700 {
  font-weight: 700;
}

.border-top {
  border-top: 1px solid var(--border);
}

.border-color-bottom {
  border-bottom: 4px solid var(--border);

  .card_footer--sm {
    height: 69px;
  }
}

.border-4 {
  border-radius: 4px;
}

.border-8 {
  border-radius: 8px;
}

.h-1 {
  height: calc(220px + var(--widget-scale)) !important;
}

.h-2 {
  height: calc(460px + var(--widget-scale)) !important;
}

.h-3 {
  height: calc(700px + var(--widget-scale)) !important;
}

.h-4 {
  height: calc(942px + var(--widget-scale)) !important;
}

.h-fit {
  height: fit-content !important;
}

.c-pointer {
  cursor: pointer;
}

.card-padded {
  padding: var(--card-padding);
}

.logo {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-family: var(--heading-font);
  font-weight: 700;
  color: var(--header);

  &_highlight {
    background: var(--accent);
    color: var(--header-light);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &.sm {
    font-size: 19px;
    gap: 4px;

    .logo_highlight {
      padding: 4px;
      border-radius: 4px;

      span {
        margin-top: -2px;
      }
    }
  }

  &.md {
    font-size: 28px;

    .logo_highlight {
      padding: 0 8px;
      border-radius: 8px;
      height: 33px;

      span {
        margin-top: -4px;
      }
    }
  }

  &.xl {
    font-size: 48px;

    .logo_highlight {
      padding: 0 12px;
      border-radius: 12px;
      height: 55px;

      span {
        margin-top: -6px;
      }
    }

    // large screen
    @media screen and (min-width: 1920px) {
      font-size: 64px;

      .logo_highlight {
        padding: 0 16px;
        border-radius: 16px;
        height: 77px;

        span {
          margin-top: -8px;
        }
      }
    }
  }
}

